KNOX_SCHEME=https
KNOX_HOST=localhost
KNOX_PORT=8443
KNOX_CONTEXT=/gateway/sandbox
USER_NAME=guest
USER_PASSWORD=guest-password
NAMENODE_PATH=/webhdfs/v1
DATANODE_PATH=/webhdfs/data/v1
TEMPLETON_PATH=/templeton/api/v1
HBASE_PATH=/hbase
LOG4J_FILE=log4j.properties
LOCAL_DATA_DIR=./data
########## begin of HA section
KNOX_A_LOG_DIR=/var/log/knox/knox1/
KNOX_A_HOME=/knox1/
KNOX_B_LOG_DIR=/var/log/knox/knox2/
KNOX_B_HOME=/knox2/
KNOX_SECURITY_DIR_REL_PATH=conf/security/
KNOX_KEYSTORES_DIR_REL_PATH=conf/security/keystores/
KNOX_MASTER_SECRET=123456
KNOX_MASTER_SECRET_FILE_NAME=master
HA_SCHEME=https
HA_HOST=192.168.57.102
HA_PORT=443
HA_CONTEXT=/gateway/sandbox
########## end of HA section
